{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Omise": {
    "SecretKey": "skey_test_684wlgrkz8kmr6jn8oy",
    "PublicKey":  "pkey_test_684wlgqy8n9jwriu1ew"
  }
}
